<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="styles.css" />
    <title>Huzyepha</title>
  </head>
  <body>
    <div id="home">
      <div class="hometext hometexttitle">Hello, I'm Huzyepha.</div>
      <div class="hometext hometextsubtitle">
        I study cyber security @ Seneca College.
      </div>
      <div class="hometext hometextp">
        I am based in Toronto and my areas of interest include online/web
        security, digital privacy, malware analysis, and threat intelligence.
      </div>
      <div>
        <button class="homebutton">Reach out!</button>
      </div>
    </div>
    <div id="about"></div>
  </body>
</html>
